.balance-point
  width: 100%
  height: 120px
  background-color: #192831
  border-radius: 15px
  margin-bottom: 5px
  margin-top: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  text-align: center

  .top-point-balace
    font-size: 16px
    color: white
    margin: 0

  .low-point-balace
    font-size: 36px
    color: white
    margin: 0

  .pink
    color: #FF426B


.containers-balance
    display: flex
    justify-content: center
    align-items: center

.balance-point:nth-of-type(1), .balance-point:nth-of-type(2)
    margin-right: 20px

.filters-history
    display: flex
    justify-content: space-between // Ajusta o espaço entre os itens para alinear os filtros à esquerda e os botões à direita
    align-items: center // Garante que os itens sejam alinhados verticalmente no centro

.left-filters
    display: flex
    align-items: center // Alinha os itens dentro da seção à esquerda verticalmente no centro

.right-filters
    display: flex
    align-items: center // Alinha os itens dentro da seção à direita verticalmente no centro

.select
    width: 286px 
    height: 50px 

.ant-select-selector
    background-color: #192831 !important
    border: none !important
    border-radius: 15px !important

.ant-select-dropdown
    background-color: #192831 !important
    border: none !important

.ant-select-item
    color: white !important

.ant-select-selection-item
    color: white !important

.ant-select-item-option-selected
    background-color: #FF426B !important

p
    color: white
    font-size: 12px

.button-history button
  padding: 10px
  border: none
  border-radius: 21px
  background-color: #FF3366
  color: #ffffff
  cursor: pointer
  margin-left: 5px
  width: 150px
  height: 50px
  display: flex            // Torna o botão um contêiner flexível
  justify-content: center  // Centraliza o conteúdo horizontalmente
  align-items: center      // Centraliza o conteúdo verticalmente

.button-history button p
  font-size: 15px
  margin: 0                // Remove margens padrão dos parágrafos
  text-align: center        // Centraliza o texto dentro do parágrafo

.button-history button:hover
  background-color: #FF0044

.button-history
    display: flex

.ant-select-arrow
    color: #FF3366 !important